{
  "domain": "fmyartefatosdecimento.com.br",
  "currency_symbol": "R$",
  "primary_color": "#264653",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#264653",
  "logo": "/img/uploads/screenshot_20211021-160753~2.png",
  "name": "FMY ARTEFATOS DE CIMENTO",
  "short_name": "FMY ARTEFATOS ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/screenshot_20211021-160753~2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#2a9d8f",
  "icon": "/img/uploads/screenshot_20211021-160753~2.png",
  "store_id": 34217,
  "description": " A sua fábrica de artefatos de cimento",
  "large_icon": "/img/uploads/screenshot_20211021-160753~2.png"
}